In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import requests
import numpy as np

In [6]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.2
Note: you may need to restart the kernel to use updated packages.

#### NAEP 4 Reading Scores

In [30]:
grade_4_reading = pd.read_excel('../data/naep_4_reading.xls', engine ="xlrd")

In [47]:
grade_4_reading.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612 entries, 8 to 619
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             612 non-null    object
 1   State            612 non-null    object
 2   Avg_Scale_Score  605 non-null    float64
dtypes: float64(1), object(2)
memory usage: 14.5+ KB

In [32]:
grade_4_reading = grade_4_reading.iloc[8:620]

In [34]:
grade_4_reading = grade_4_reading.rename(columns={
    grade_4_reading.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [37]:
grade_4_reading = grade_4_reading.drop(columns=["Unnamed: 2"])

In [42]:
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\2526731465.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [48]:
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].astype(float)
grade_4_reading["Year"] = grade_4_reading["Year"].astype(int)
grade_4_reading["Avg_Scale_Score"] = grade_4_reading["Avg_Scale_Score"].round(1)

In [49]:
grade_4_reading.tail(50)

     Year                 State  Avg_Scale_Score
570  2002                Alaska              NaN
571  2002               Arizona            205.3
572  2002              Arkansas            212.9
573  2002            California            205.9
574  2002              Colorado              NaN
575  2002           Connecticut            229.4
576  2002              Delaware            224.3
577  2002  District of Columbia            190.5
578  2002               Florida            214.4
579  2002               Georgia            214.8
580  2002                Hawaii            207.6
581  2002                 Idaho            220.2
582  2002              Illinois              NaN
583  2002               Indiana            221.9
584  2002                  Iowa            223.3
585  2002                Kansas            222.0
586  2002              Kentucky            219.0
587  2002             Louisiana            206.6
588  2002                 Maine            224.5
589  2002              Maryland            217.2
590  2002         Massachusetts            233.7
591  2002              Michigan            218.6
592  2002             Minnesota            225.3
593  2002           Mississippi            202.8
594  2002              Missouri            220.2
595  2002               Montana            224.2
596  2002              Nebraska            221.6
597  2002                Nevada            209.1
598  2002         New Hampshire              NaN
599  2002            New Jersey              NaN
600  2002            New Mexico            207.5
601  2002              New York            222.4
602  2002        North Carolina            221.6
603  2002          North Dakota            223.6
604  2002                  Ohio            222.4
605  2002              Oklahoma            213.3
606  2002                Oregon            219.9
607  2002          Pennsylvania            220.6
608  2002          Rhode Island            219.6
609  2002        South Carolina            213.9
610  2002          South Dakota              NaN
611  2002             Tennessee            213.7
612  2002                 Texas            216.9
613  2002                  Utah            221.5
614  2002               Vermont            227.0
615  2002              Virginia            225.0
616  2002            Washington            223.7
617  2002         West Virginia            218.8
618  2002             Wisconsin              NaN
619  2002               Wyoming            221.1

In [125]:
grade_4_reading.to_csv("../data/grade_4_reading.csv", index=False)

#### NAEP 8 Reading Scores

In [63]:
grade_8_reading = pd.read_excel('../data/naep_8_reading.xls', engine ="xlrd")

In [64]:
grade_8_reading = grade_8_reading.iloc[8:620]

In [66]:
grade_8_reading = grade_8_reading.rename(columns={
    grade_8_reading.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [67]:
grade_8_reading = grade_8_reading.drop(columns=["Unnamed: 2"])

In [68]:
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\2388098201.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [69]:
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].astype(float)
grade_8_reading["Year"] = grade_8_reading["Year"].astype(int)
grade_8_reading["Avg_Scale_Score"] = grade_8_reading["Avg_Scale_Score"].round(1)

In [70]:
grade_8_reading

     Year          State  Avg_Scale_Score
8    2024        Alabama            249.6
9    2024         Alaska            246.4
10   2024        Arizona            254.3
11   2024       Arkansas            254.8
12   2024     California            254.4
..    ...            ...              ...
615  2002       Virginia            269.2
616  2002     Washington            268.2
617  2002  West Virginia            263.7
618  2002      Wisconsin              NaN
619  2002        Wyoming            264.9

[612 rows x 3 columns]

In [126]:
grade_8_reading.to_csv("../data/grade_8_reading.csv", index=False)

#### NAEP 4 Math Scores

In [86]:
grade_4_math = pd.read_excel('../data/naep_4_math.xls', engine ="xlrd")

In [87]:
grade_4_math = grade_4_math.iloc[9:644]

In [90]:
grade_4_math = grade_4_math.rename(columns={
    grade_4_math.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [91]:
grade_4_math = grade_4_math.drop(columns=["Unnamed: 2"])

In [92]:
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\1639512445.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [93]:
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].astype(float)
grade_4_math["Year"] = grade_4_math["Year"].astype(int)
grade_4_math["Avg_Scale_Score"] = grade_4_math["Avg_Scale_Score"].round(1)

In [94]:
grade_4_math

     Year          State  Avg_Scale_Score
9    2024        Alabama            236.4
10   2024         Alaska            225.9
11   2024        Arizona            232.4
12   2024       Arkansas            230.3
13   2024     California            233.0
..    ...            ...              ...
639  2000       Virginia            229.5
640  2000     Washington              NaN
641  2000  West Virginia            223.2
642  2000      Wisconsin              NaN
643  2000        Wyoming            228.6

[635 rows x 3 columns]

In [127]:
grade_4_math.to_csv("../data/grade_4_math.csv", index=False)

In [129]:
#### NAEP 8 Math Scores

In [116]:
grade_8_math = pd.read_excel('../data/naep_8_math.xls', engine ="xlrd")

In [117]:
grade_8_math = grade_8_math.iloc[8:632]

In [118]:
grade_8_math.tail(10)

              Unnamed: 1    Unnamed: 2  Unnamed: 3
622  2000   South Dakota  All students           —
623  2000      Tennessee  All students  261.617188
624  2000          Texas  All students  273.443799
625  2000           Utah  All students  273.526491
626  2000        Vermont  All students  280.500389
627  2000       Virginia  All students  274.765866
628  2000     Washington  All students           —
629  2000  West Virginia  All students   266.47237
630  2000      Wisconsin  All students           ‡
631  2000        Wyoming  All students  275.572332

In [119]:
grade_8_math = grade_8_math.rename(columns={
    grade_8_math.columns[0]: "Year",
    "Unnamed: 1": "State",
    "Unnamed: 3": "Avg_Scale_Score"
})

In [120]:
grade_8_math = grade_8_math.drop(columns=["Unnamed: 2"])

In [121]:
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

C:\Users\mersi\AppData\Local\Temp\ipykernel_42468\3054738227.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].replace(["—", "‡"], np.nan)

In [123]:
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].astype(float)
grade_8_math["Year"] = grade_8_math["Year"].astype(int)
grade_8_math["Avg_Scale_Score"] = grade_8_math["Avg_Scale_Score"].round(1)

In [124]:
grade_8_math

     Year          State  Avg_Scale_Score
8    2024        Alabama            261.8
9    2024         Alaska            264.0
10   2024        Arizona            269.7
11   2024       Arkansas            266.2
12   2024     California            268.8
..    ...            ...              ...
627  2000       Virginia            274.8
628  2000     Washington              NaN
629  2000  West Virginia            266.5
630  2000      Wisconsin              NaN
631  2000        Wyoming            275.6

[624 rows x 3 columns]

In [128]:
grade_8_math.to_csv("../data/grade_8_math.csv", index=False)